{
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "commitlint": "^17.4.4",
    "commitlint-config-gitmoji": "^2.3.1",
    "husky": "^9.0.11"
  },
  "scripts": {
    "prepare": "husky"
  }
}
